<html>
<head>
<title>Page Title</title>
</head>
<body>

<h1 style="color:green;font-family:courier"><u>Our Services</u></h1>

<img src= "recipiebook.png" width = 600 height = 500 align="right">
  
<ol>
<li style="color:orange;"><h2 style="color:orange;">Subscription Delivery</h2></li>
<ul>
<li><p>Eating well should be <b style="font-size:20px;"><i>easy and stress-free</i></b>. Our weekly subscription delivery service brings <b style="font-size:20px;"><i>fresh, ready-to-make</i></b> meal kits or healthy snacks straight to your door. Customers can choose flexible plans that fit their schedule and budget, whether that’s three meals a week, daily lunches, or just snack boxes to keep at the office.</p> </li>
</ul>  

<li style="color:orange;"><h2 style="color:orange;">Healthy Lifestyle Options</h2></li>
<ul>
<li><p>At Khaana, we believe everyone deserves access to meals that<b style="font-size:20px;"><i> fit their lifestyle</i></b>.That’s why we offer vegetarian, vegan, and keto-friendly options that are carefully crafted to be both nutritious and flavorful. Whether you’re cutting carbs, avoiding animal products, or just looking for more plant-based choices, our chefs design meals that never compromise on taste.</p></li>
<li><a href = "https://pmc.ncbi.nlm.nih.gov/articles/PMC10664410/" target = "_blank"> Read: How Meal Kit Services Improve Vegetable Consumption</a></li>
</ul>

<li style="color:orange;"><h2 style="color:orange;">Customized Meal Plans & Tutorials</h2></li>
<ul>
<li><p>We know that every customer is unique. That’s why we offer <b style="font-size:20px;"><i>personalized meal plans</i></b> that can be tailored to specific needs such as gluten-free, vegetarian, vegan, or cultural cuisines. To make the experience even better, we also provide step-by-step recipes and online video tutorials with every meal kit. This ensures customers not only enjoy healthy food but also learn how to prepare it with confidence.</p></li>
<li><a href="menu.docx" download>Download Our Favorite Dishes</a></li>
</ul>
</ol> 
  <br>
  <br>
  <br>
<p align="center">
  <a href="mailto:ross330@purdue.edu">Questions? Contact Me!</a>
  <br>
  <br>
  <br>
  <br>
  <br>
  
<p>This document was last modified:</p>
<p id="demo"></p>

<script>
let text = document.lastModified;
document.getElementById("demo").innerHTML = text;
</script>

</body>
</html>

